{
  "name": "@microsoft/agents-a365-observability-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenTelemetry tracing and monitoring SDK for AI agents built with TypeScript/Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "echo 'No build needed for test package'",
    "test": "jest --passWithNoTests --testPathIgnorePatterns=/integration/",
    "test:watch": "jest --watch --testPathIgnorePatterns=/integration/",
    "test:integration": "jest --config ../jest.integration.config.cjs",
    "test:integration:watch": "jest --config ../jest.integration.config.cjs --watch",
    "ci": "npm ci",
    "build:all": "npm run build --workspaces"
  },
  "keywords": [
    "agents",
    "opentelemetry",
    "tracing",
    "monitoring",
    "ai",
    "agents",
    "azure",
    "typescript"
  ],
  "author": "Microsoft Corporation",
  "license": "See license file",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/Agent365-nodejs.git",
    "directory": "tests"
  },
  "dependencies": {
    "@azure/monitor-opentelemetry-exporter": "*",
    "@microsoft/agents-a365-observability": "workspace:*",
    "@microsoft/agents-a365-observability-extensions-openai": "workspace:*",
    "@microsoft/agents-a365-observability-hosting": "workspace:*",
    "@microsoft/agents-a365-runtime": "workspace:*",
    "@microsoft/agents-hosting": "workspace:*",
    "@modelcontextprotocol/sdk": "*",
    "@openai/agents": "*",
    "@openai/agents-openai": "*",
    "@opentelemetry/api": "*",
    "@opentelemetry/exporter-trace-otlp-http": "*",
    "@opentelemetry/resources": "*",
    "@opentelemetry/sdk-node": "*",
    "@opentelemetry/sdk-trace-base": "*",
    "@opentelemetry/semantic-conventions": "*",
    "dotenv": "^16.0.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.39.1",
    "@types/jest": "workspace:*",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^9.39.1",
    "jest": "workspace:*",
    "js-yaml": "^4.1.1",
    "rimraf": "^5.0.0",
    "ts-jest": "workspace:*",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "CHANGELOG.md"
  ]
}
