{
  "name": "basic-agent-sdk-sample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src/*.ts --exec ts-node src/index.ts",
    "test-tool": "agentsplayground"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@microsoft/agents-hosting": "*",
    "@microsoft/agents-activity": "*",
    "@microsoft/agents-a365-observability": "*",
    "@microsoft/agents-a365-runtime": "*",
    "dotenv": "*",
    "express": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "@microsoft/m365agentsplayground": "*",
    "@types/express": "*",
    "@types/node": "*",
    "@types/uuid": "*",
    "nodemon": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
