{
  "name": "openai-agent-auto-instrument-sample",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src/*.ts --exec tsx src/index.ts",
    "test-tool": "agentsplayground",
    "test:integration": "jest --config ../../jest.integration.config.js",
    "test:integration:watch": "jest --config ../../jest.integration.config.js --watch",
    "test:setup": "tsx ../../tests/observability/integration/setup.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "install:clean": "npm run clean && npm install",
    "clean": "rimraf dist node_modules package-lock.json"
  },
  "keywords": [
    "openai",
    "agents",
    "instrumentation",
    "observability",
    "sample"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "description": "Sample OpenAI agent with instrumentation using Microsoft Agent 365 SDK",
  "dependencies": {
    "@microsoft/agents-a365-observability": "workspace:*",
    "@microsoft/agents-a365-observability-extensions-openai": "workspace:*",
    "@microsoft/agents-a365-runtime": "workspace:*",
    "@microsoft/agents-a365-tooling-extensions-openai": "workspace:*",
    "@microsoft/agents-activity": "catalog:",
    "@microsoft/agents-hosting": "catalog:",
    "@openai/agents": "catalog:",
    "@openai/agents-core": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@jest/globals": "catalog:",
    "@microsoft/m365agentsplayground": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "jest": "catalog:",
    "nodemon": "catalog:",
    "rimraf": "catalog:",
    "ts-jest": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
